{
  "name": "casa-de-rafael",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casa-de-rafael/casa-de-rafael.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/casa-de-rafael/casa-de-rafael/issues"
  },
  "homepage": "https://github.com/casa-de-rafael/casa-de-rafael#readme",
  "dependencies": {
    "heic-convert": "^2.1.0",
    "sharp": "^0.34.5"
  }
}
